body {
padding: 0;
margin: 0;
}

.logo-navbar {
    height: 60px;
}

.logo-brand {
    width: 100%;
    height: auto;
}

.map-md {
    width: 100%;
    height: auto;
}

.truncate-multiline {
    display: block;
    display: -webkit-box;
    margin: 0 auto;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-section {
    min-height: 100vh;
}

.content-wrapper {
    padding: 3rem 1.5rem 2rem 1.5rem;
}

h1.section-title,
h2.section-title,
h3.section-title,
h4.section-title,
h5.section-title {
    text-align: center;
    text-decoration: none;
}

a.title {
    text-decoration: none;
    color: #231916;
}

.listrow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
}
  
.listrow.listrow-between {
  justify-content: space-between;
}

.listrow-item {
    display: block;
    position: relative;
    height: 200px;
    width: 200px;
}

.listrow-item-youtube {
    width: 50%;
    height: auto;
    margin-left: 20px;
    padding-top: 10px;
}


.listrow-item img {
    height: 100%;
    width: 100%;
}

.listrow-item a {
    text-decoration: none;
}

.listrow-item a:link {
    text-decoration-line: none;
}

.listrow-item h1,
.listrow-item h2,
.listrow-item h3,
.listrow-item h4,
.listrow-item h5,
.listrow-item h6
{
    text-align: center;
    text-decoration: none;
    color: #231916;
    width: 100%;
}

.youtube-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.youtube-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.shop .listrow .listrow-item {
    width: 200px;
    height: auto;
}

.shop .listrow .listrow-item img {
    width: 100%;
    height: auto;
}

.table.office-list > :not(caption) > * > * {
  border: none;
}



.contact .form-control,
.contact .form-select,
.shop .form-control,
.shop .form-select {
    border-color: #DD4145;
}

.frame {
    display: block;
    position: relative;

    width: 60%;
    height: 400px;
    margin-bottom: 10px;
    overflow: hidden;
}

.frame img {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
}


  /* MAIN EVENT
  -------------------------------------------------- */
  .news-container {
    border: solid 1px #231916;
    border-radius: 15px;
    min-height: 10%;
    padding: 2rem;
  }

  .news-item {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-bottom: 1rem;
    border-bottom: 1px solid #E9ECEF;
    padding: 10px;
  }

.news-img {
    width: 20%;
    overflow: hidden;
    padding:10px;
}

.news-info {
    display: block;
    width: 80%;

    overflow: hidden;
    text-overflow: ellipsis;    
}

.news-img img {
    display: block;
    width: 100%;
    height: auto;
}

  .news-item a h1,
  .news-item a h2,
  .news-item a h3,
  .news-item a h4,
  .news-item a h5 {
    color: #231916;
  }

  .news-item a:link {
    text-decoration-line: none;
  }

  .news-more-item a:link {
    color:#009944;
  }

 
@media only screen and (max-width: 768px) {

    .map-md {
        width: 80%;
        height: auto;
    }

    .listrow.listrow-between {
        justify-content: center;
      }

    .frame {
        position: relative;
        margin-bottom: 10px;

        width: 100%;
        height: auto;
    }

    .news-item {
        flex-direction: column;
    }

    .news-img {
        width: 100%;
    }
    
    .news-info {
        width: 100%;
    }

    .listrow-item-youtube {
        width: 95%;
        height: auto;
        margin-left: 20px;
        padding-top: 10px;
    }
        
}

